<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covid19_india" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-wu-ZOZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-Ce-39w">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid 19 India " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-xg-J1U">
                                        <rect key="frame" x="18" y="20" width="171.66666666666666" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RrS-xg-J1U" secondAttribute="height" multiplier="172:29" id="Inu-D3-mlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-dW-plN">
                                        <rect key="frame" x="0.0" y="393" width="375" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-1g-KSd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid 19 India Analysis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-ax-aUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" red="0.93189256809999998" green="0.5" blue="0.18035110830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-XU-x48">
                                                        <rect key="frame" x="0.0" y="134.66666666666663" width="375" height="170.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-Gg-sll">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-nD-Upf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="84"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-4J-Lt5">
                                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="84"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-9e-44b">
                                                                <rect key="frame" x="0.0" y="86" width="375" height="84.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalHuggingPriority="251" text="Deceased" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-nZ-rt5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="84.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-Na-Pij">
                                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="186.33333333333337" height="84.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pte-XU-x48" secondAttribute="height" multiplier="11:5" id="jyL-a5-ZX5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-ni-te9">
                                                        <rect key="frame" x="0.0" y="305" width="375" height="70"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YoZ-ni-te9" secondAttribute="height" multiplier="375:70" id="1PR-Dg-9M2"/>
                                                        </constraints>
                                                        <items>
                                                            <barButtonItem title="Item" id="jjK-yI-F36">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                        </items>
                                                        <color key="tintColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="barTintColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </toolbar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pte-XU-x48" firstAttribute="width" secondItem="6BX-1g-KSd" secondAttribute="height" multiplier="1:1" id="0bt-y1-o0l"/>
                                                    <constraint firstItem="Pte-XU-x48" firstAttribute="leading" secondItem="6BX-1g-KSd" secondAttribute="leading" id="7WV-cQ-pVl"/>
                                                    <constraint firstItem="4Jh-ax-aUr" firstAttribute="leading" secondItem="6BX-1g-KSd" secondAttribute="leading" id="GED-4u-lyX"/>
                                                    <constraint firstItem="YoZ-ni-te9" firstAttribute="top" secondItem="Pte-XU-x48" secondAttribute="bottom" id="J3V-sa-mqQ"/>
                                                    <constraint firstItem="4Jh-ax-aUr" firstAttribute="top" secondItem="6BX-1g-KSd" secondAttribute="top" id="K8O-Q2-4rY"/>
                                                    <constraint firstItem="YoZ-ni-te9" firstAttribute="leading" secondItem="6BX-1g-KSd" secondAttribute="leading" id="Shn-pK-d51"/>
                                                    <constraint firstItem="Pte-XU-x48" firstAttribute="top" secondItem="4Jh-ax-aUr" secondAttribute="bottom" id="Yiu-UN-S5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Jh-ax-aUr" secondAttribute="trailing" id="ioB-Gs-40q"/>
                                                    <constraint firstAttribute="trailing" secondItem="YoZ-ni-te9" secondAttribute="trailing" id="s9g-lE-XsW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pte-XU-x48" secondAttribute="trailing" id="syW-gW-wUh"/>
                                                    <constraint firstItem="YoZ-ni-te9" firstAttribute="width" secondItem="6BX-1g-KSd" secondAttribute="height" multiplier="1:1" id="w4g-CS-PZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="YoZ-ni-te9" secondAttribute="bottom" id="zNC-j2-9d5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93189256809999998" green="0.5" blue="0.18035110830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oUe-dW-plN" secondAttribute="height" multiplier="353:353" id="CQA-bQ-hVA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RrS-xg-J1U" firstAttribute="leading" secondItem="mdk-Ce-39w" secondAttribute="leading" constant="18" id="CLy-hQ-s38"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RrS-xg-J1U" secondAttribute="trailing" constant="20" symbolic="YES" id="LmF-3I-NQm"/>
                                    <constraint firstAttribute="trailing" secondItem="oUe-dW-plN" secondAttribute="trailing" id="tYY-HP-cou"/>
                                    <constraint firstItem="oUe-dW-plN" firstAttribute="leading" secondItem="mdk-Ce-39w" secondAttribute="leading" id="uJU-6F-sZO"/>
                                    <constraint firstItem="RrS-xg-J1U" firstAttribute="top" secondItem="mdk-Ce-39w" secondAttribute="top" constant="20" id="xKU-LY-GFk"/>
                                    <constraint firstAttribute="bottom" secondItem="oUe-dW-plN" secondAttribute="bottom" id="zO6-UB-dHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7j-wu-ZOZ" secondAttribute="trailing" id="AbU-jO-uqU"/>
                            <constraint firstItem="mdk-Ce-39w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Krt-tl-SGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdk-Ce-39w" secondAttribute="trailing" id="LAK-aw-nAY"/>
                            <constraint firstItem="mdk-Ce-39w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjU-P8-3Ru"/>
                            <constraint firstItem="D7j-wu-ZOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxu-Na-sm4"/>
                            <constraint firstItem="D7j-wu-ZOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgW-K7-wTo"/>
                            <constraint firstItem="mdk-Ce-39w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sax-oP-iun"/>
                            <constraint firstItem="D7j-wu-ZOZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vk0-xd-UgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateAndStatus" destination="4Jh-ax-aUr" id="8YZ-Kj-HFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3880" height="5820"/>
    </resources>
</document>
