<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boy-NO-HNH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="covid19_india" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-wu-ZOZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-Ce-39w">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID 19 INDIA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-xg-J1U">
                                        <rect key="frame" x="18" y="20" width="164" height="27.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RrS-xg-J1U" secondAttribute="height" multiplier="172:29" id="Inu-D3-mlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-dW-plN">
                                        <rect key="frame" x="0.0" y="393" width="375" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-1g-KSd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid 19 India Analysis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-ax-aUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                                        <color key="textColor" red="0.93189256809999998" green="0.5" blue="0.18035110830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-XU-x48">
                                                        <rect key="frame" x="0.0" y="134.66666666666663" width="375" height="170.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-Gg-sll">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-nD-Upf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="85"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-4J-Lt5">
                                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="85"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-9e-44b">
                                                                <rect key="frame" x="0.0" y="85" width="375" height="85.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Deceased" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-nZ-rt5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="85.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-Na-Pij">
                                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="85.333333333333329"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pte-XU-x48" secondAttribute="height" multiplier="11:5" id="jyL-a5-ZX5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-ni-te9">
                                                        <rect key="frame" x="0.0" y="305" width="375" height="70"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YoZ-ni-te9" secondAttribute="height" multiplier="375:70" id="1PR-Dg-9M2"/>
                                                        </constraints>
                                                        <items/>
                                                        <color key="tintColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="barTintColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </toolbar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pte-XU-x48" firstAttribute="width" secondItem="6BX-1g-KSd" secondAttribute="height" multiplier="1:1" id="0bt-y1-o0l"/>
                                                    <constraint firstItem="Pte-XU-x48" firstAttribute="leading" secondItem="6BX-1g-KSd" secondAttribute="leading" id="7WV-cQ-pVl"/>
                                                    <constraint firstItem="4Jh-ax-aUr" firstAttribute="leading" secondItem="6BX-1g-KSd" secondAttribute="leading" id="GED-4u-lyX"/>
                                                    <constraint firstItem="YoZ-ni-te9" firstAttribute="top" secondItem="Pte-XU-x48" secondAttribute="bottom" id="J3V-sa-mqQ"/>
                                                    <constraint firstItem="4Jh-ax-aUr" firstAttribute="top" secondItem="6BX-1g-KSd" secondAttribute="top" id="K8O-Q2-4rY"/>
                                                    <constraint firstItem="YoZ-ni-te9" firstAttribute="leading" secondItem="6BX-1g-KSd" secondAttribute="leading" id="Shn-pK-d51"/>
                                                    <constraint firstItem="Pte-XU-x48" firstAttribute="top" secondItem="4Jh-ax-aUr" secondAttribute="bottom" id="Yiu-UN-S5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Jh-ax-aUr" secondAttribute="trailing" id="ioB-Gs-40q"/>
                                                    <constraint firstAttribute="trailing" secondItem="YoZ-ni-te9" secondAttribute="trailing" id="s9g-lE-XsW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pte-XU-x48" secondAttribute="trailing" id="syW-gW-wUh"/>
                                                    <constraint firstItem="YoZ-ni-te9" firstAttribute="width" secondItem="6BX-1g-KSd" secondAttribute="height" multiplier="1:1" id="w4g-CS-PZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="YoZ-ni-te9" secondAttribute="bottom" id="zNC-j2-9d5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93189256809999998" green="0.5" blue="0.18035110830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oUe-dW-plN" secondAttribute="height" multiplier="353:353" id="CQA-bQ-hVA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RrS-xg-J1U" firstAttribute="leading" secondItem="mdk-Ce-39w" secondAttribute="leading" constant="18" id="CLy-hQ-s38"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RrS-xg-J1U" secondAttribute="trailing" constant="20" symbolic="YES" id="LmF-3I-NQm"/>
                                    <constraint firstAttribute="trailing" secondItem="oUe-dW-plN" secondAttribute="trailing" id="tYY-HP-cou"/>
                                    <constraint firstItem="oUe-dW-plN" firstAttribute="leading" secondItem="mdk-Ce-39w" secondAttribute="leading" id="uJU-6F-sZO"/>
                                    <constraint firstItem="RrS-xg-J1U" firstAttribute="top" secondItem="mdk-Ce-39w" secondAttribute="top" constant="20" id="xKU-LY-GFk"/>
                                    <constraint firstAttribute="bottom" secondItem="oUe-dW-plN" secondAttribute="bottom" id="zO6-UB-dHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7j-wu-ZOZ" secondAttribute="trailing" id="AbU-jO-uqU"/>
                            <constraint firstItem="mdk-Ce-39w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Krt-tl-SGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdk-Ce-39w" secondAttribute="trailing" id="LAK-aw-nAY"/>
                            <constraint firstItem="mdk-Ce-39w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjU-P8-3Ru"/>
                            <constraint firstItem="D7j-wu-ZOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxu-Na-sm4"/>
                            <constraint firstItem="D7j-wu-ZOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgW-K7-wTo"/>
                            <constraint firstItem="mdk-Ce-39w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sax-oP-iun"/>
                            <constraint firstItem="D7j-wu-ZOZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vk0-xd-UgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="kMq-dN-cFl"/>
                    <connections>
                        <outlet property="activeLabel" destination="MBL-4J-Lt5" id="zK5-x8-IrJ"/>
                        <outlet property="confirmedLabel" destination="wGe-nD-Upf" id="0qe-VL-3Qe"/>
                        <outlet property="dateAndStatus" destination="4Jh-ax-aUr" id="8YZ-Kj-HFh"/>
                        <outlet property="deceasedLabel" destination="13W-nZ-rt5" id="vMz-EE-zrU"/>
                        <outlet property="recoveredLabel" destination="AL3-Na-Pij" id="o33-oY-iPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-1428"/>
        </scene>
        <!--States-->
        <scene sceneID="86p-eV-dQ8">
            <objects>
                <viewController id="kWr-T0-eFU" customClass="StatesViewController" customModule="covid19_india" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjo-sJ-eFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-dJ-eDl">
                                <rect key="frame" x="16" y="44" width="343" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis Statewise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-bp-xgI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hBZ-bp-xgI" secondAttribute="height" multiplier="6:1" id="JVs-nW-OVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-MV-9Ig">
                                        <rect key="frame" x="-8" y="57" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1bp-yr-kpk"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Gg-uIs">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-P2-IV0">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-lg-yac">
                                                <rect key="frame" x="97.666666666666671" y="0.0" width="50.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-Jl-0OD">
                                                <rect key="frame" x="195" y="0.0" width="50.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="409-CM-Rcu">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Whh-cH-g6p"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otc-bm-vdq">
                                        <rect key="frame" x="0.0" y="143.33333333333331" width="343" height="541.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m01-Gg-uIs" firstAttribute="top" secondItem="eFm-MV-9Ig" secondAttribute="bottom" constant="8" id="6Bw-pL-y67"/>
                                    <constraint firstAttribute="bottom" secondItem="otc-bm-vdq" secondAttribute="bottom" id="Dkb-ld-Ah2"/>
                                    <constraint firstAttribute="trailing" secondItem="eFm-MV-9Ig" secondAttribute="trailing" constant="-8" id="IGI-Z0-hAC"/>
                                    <constraint firstItem="otc-bm-vdq" firstAttribute="top" secondItem="m01-Gg-uIs" secondAttribute="bottom" constant="4" id="LcK-xF-75P"/>
                                    <constraint firstAttribute="trailing" secondItem="m01-Gg-uIs" secondAttribute="trailing" id="Ntn-ZN-mva"/>
                                    <constraint firstItem="hBZ-bp-xgI" firstAttribute="leading" secondItem="3ik-dJ-eDl" secondAttribute="leading" id="OzG-jI-TFD"/>
                                    <constraint firstItem="hBZ-bp-xgI" firstAttribute="top" secondItem="3ik-dJ-eDl" secondAttribute="top" id="b2d-or-nML"/>
                                    <constraint firstAttribute="trailing" secondItem="hBZ-bp-xgI" secondAttribute="trailing" id="fHJ-yI-ceX"/>
                                    <constraint firstItem="eFm-MV-9Ig" firstAttribute="top" secondItem="hBZ-bp-xgI" secondAttribute="bottom" id="fIx-vw-UnD"/>
                                    <constraint firstAttribute="trailing" secondItem="otc-bm-vdq" secondAttribute="trailing" id="hJ6-iP-SfD"/>
                                    <constraint firstItem="hBZ-bp-xgI" firstAttribute="leading" secondItem="3ik-dJ-eDl" secondAttribute="leading" id="lww-DZ-Pkn"/>
                                    <constraint firstItem="m01-Gg-uIs" firstAttribute="leading" secondItem="3ik-dJ-eDl" secondAttribute="leading" id="qGe-Mb-61W"/>
                                    <constraint firstItem="eFm-MV-9Ig" firstAttribute="leading" secondItem="3ik-dJ-eDl" secondAttribute="leading" constant="-8" id="v9o-wG-rDZ"/>
                                    <constraint firstItem="otc-bm-vdq" firstAttribute="leading" secondItem="3ik-dJ-eDl" secondAttribute="leading" id="wGO-Jz-kEk"/>
                                    <constraint firstItem="hBZ-bp-xgI" firstAttribute="top" secondItem="3ik-dJ-eDl" secondAttribute="top" id="xMQ-NZ-Wvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5F-3g-EAi" firstAttribute="trailing" secondItem="3ik-dJ-eDl" secondAttribute="trailing" constant="16" id="3Yh-sP-hMt"/>
                            <constraint firstItem="3ik-dJ-eDl" firstAttribute="bottom" secondItem="r5F-3g-EAi" secondAttribute="bottom" id="dww-h3-Ft8"/>
                            <constraint firstItem="3ik-dJ-eDl" firstAttribute="top" secondItem="r5F-3g-EAi" secondAttribute="top" id="iQT-p9-6dp"/>
                            <constraint firstItem="3ik-dJ-eDl" firstAttribute="leading" secondItem="Kjo-sJ-eFB" secondAttribute="leadingMargin" id="vNR-LL-uji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5F-3g-EAi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="States" image="person.fill" catalog="system" selectedImage="person.fill" id="BL3-F3-THk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix5-QV-sps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PGo-Wx-pCa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="boy-NO-HNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ph7-D4-XOD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G2Q-nn-qra"/>
                        <segue destination="kWr-T0-eFU" kind="relationship" relationship="viewControllers" id="KEE-Po-cjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-am-wzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-2214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3880" height="5820"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
